worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
  
     upstream nodedesafio {
      server 127.0.0.1:8080;
    } 
 
    upstream noderandom {
      server 127.0.0.1:8082;
      server 127.0.0.1:8083;
      server 127.0.0.1:8084;
      server 127.0.0.1:8085;
    }
  
   server {
        listen       8080;
        server_name  localhost;

       location / {
            root  ../desafio28/public;
            proxy_pass http://nodedesafio/;
        }

        location /api/random/ {
          proxy_pass http://noderandom/;
        }

      #   location /api/random/ {
      #   proxy_pass http://127.0.0.1:8081;
      # }
      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
